\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{color}
\graphicspath{{./images/}}
\usepackage{lmodern}
\usepackage[margin=2.5cm]{geometry}
\usepackage{fancyvrb}

\title{Trabajo Práctico 2.2 \\
Generadores Pseudoaleatorios de Distribuciones de Probabilidad}
\author{
    Renzo Aimaretti \\ \texttt{renzoceronueve@gmail.com}
    \and
    Facundo Sosa Bianciotto \\ \texttt{facundososabianciotto@gmail.com}
    \and
    Vittorio Maragliano \\ \texttt{maraglianovittorio@gmail.com}
    \and
    Ignacio Amelio Ortiz \\ \texttt{nameliortiz@gmail.com}
    \and
    Nicolás Roberto Escobar \\ \texttt{escobar.nicolas.isifrro@gmail.com}
    \and
    Juan Manuel De Elia \\ \texttt{juanmadeelia@gmail.com}
}
\date{Mayo 2025}

\begin{document}

\maketitle

\begin{abstract}
Este trabajo desarrolla la implementación de generadores de números pseudoaleatorios para diversas distribuciones de probabilidad, abordando tanto distribuciones continuas como discretas. Cada distribución se fundamenta teóricamente, se implementa computacionalmente en Python y se testea mediante herramientas visuales y estadísticas. Se utilizan métodos como la transformada inversa y el método de rechazo, conforme a los lineamientos clásicos expuestos por Thomas Naylor en su obra \textit{Técnicas de Simulación en Computadoras}.
\end{abstract}

\section{Introducción}
La generación de números pseudoaleatorios que sigan una distribución de probabilidad específica es un aspecto clave en simulación computacional. A partir de un generador uniforme confiable, se pueden construir generadores para cualquier distribución mediante distintas transformaciones. En este trabajo se presentan los generadores para distribuciones seleccionadas, junto a su justificación teórica, construcción algorítmica y evaluación empírica.

\section{Marco teórico}

\subsection{Métodos de transformación de distribuciones}

Existen varios métodos para transformar variables aleatorias uniformes en variables con distribuciones específicas. Los más destacados son la transformada inversa y el método de rechazo.

\subsubsection{Transformada inversa}

La \textbf{transformada inversa} es un método fundamental para generar variables aleatorias con una distribución de probabilidad deseada, partiendo de variables aleatorias uniformes en el intervalo $[0,1]$. Sea $X$ una variable aleatoria con función de distribución acumulada (FDA) $F_X(x)$ estrictamente creciente y continua. Si $U \sim U(0,1)$, entonces la variable
\begin{equation}
    X = F_X^{-1}(U)
\end{equation}
tiene distribución $F_X$.

Este método aprovecha la propiedad de que la función acumulada es una transformación que mapea valores reales en el intervalo $[0,1]$. Al invertir esta función, podemos transformar un número uniforme en una variable con la distribución deseada.

\subsubsection{Método de Rechazo}

El \textbf{método de rechazo} es una técnica más general que permite generar variables aleatorias de distribuciones complejas para las cuales la transformada inversa no es práctica o no existe de forma explícita.

Supongamos que queremos generar una variable aleatoria con densidad $f(x)$, y tenemos una densidad propuesta $g(x)$ de la cual sí podemos generar muestras, además de una constante $c > 0$ tal que:
\begin{equation}
    f(x) \leq c \cdot g(x), \quad \forall x.
\end{equation}

El procedimiento es el siguiente:

\begin{enumerate}
    \item Generar un candidato $X$ con la distribución propuesta $g(x)$.
    \item Generar un valor uniforme $U \sim U(0,1)$ independiente.
    \item Aceptar $X$ si 
    \[
        U \leq \frac{f(X)}{c \cdot g(X)}.
    \]
    \item En caso contrario, rechazar $X$ y repetir el proceso.
\end{enumerate}

Este método garantiza que las muestras aceptadas siguen la distribución objetivo $f(x)$. Su eficiencia depende del valor de $c$, donde un $c$ más pequeño implica una mayor tasa de aceptación.

\subsection{Tests utilizados}
\subsubsection{Test de Kolmogorov-Smirnov}
En este trabajo se implementa el \textbf{Test de Kolmogorov-Smirnov (K-S)} como una herramienta estadística para evaluar la calidad de los generadores de números pseudoaleatorios construidos para distintas distribuciones de probabilidad.

El objetivo del test es contrastar si las muestras generadas por los algoritmos de simulación se ajustan adecuadamente a las distribuciones teóricas correspondientes. El test compara la función de distribución acumulada empírica (\emph{ECDF}) de la muestra generada con la función de distribución acumulada teórica (\emph{CDF}) de la distribución objetivo. El estadístico se define como:

\[
D_n = \sup_x \left| F_n(x) - F(x) \right|
\]

donde:
\begin{itemize}
    \item \( F_n(x) \) es la función de distribución acumulada empírica basada en la muestra simulada.
    \item \( F(x) \) es la función de distribución acumulada teórica de la distribución objetivo.
\end{itemize}

El valor del estadístico \( D_n \) representa la \textbf{máxima diferencia absoluta} entre ambas funciones. El test devuelve también un \emph{valor-p}, que permite evaluar la siguiente hipótesis nula:

\begin{itemize}
    \item \( H_0 \): La muestra proviene de la distribución teórica especificada.
    \item \( H_1 \): La muestra no proviene de dicha distribución.
\end{itemize}

El test se aplicó para cada una de las \textbf{nueve distribuciones} estudiadas en este trabajo (entre ellas, binomial, exponencial, uniforme, etc.), permitiendo verificar si los generadores implementados son estadísticamente consistentes con sus respectivas distribuciones teóricas.

Cabe destacar que si bien el test K-S está formalmente diseñado para variables continuas, también se utiliza en el caso de distribuciones discretas como una aproximación útil, aunque sus resultados deben interpretarse con cautela en esos casos.


\section{Distribuciones Continuas}

\subsection{Distribución Uniforme}
La distribución uniforme continua es una de las más simples y fundamentales. Se caracteriza porque todos los valores dentro del intervalo $[a, b]$ tienen la misma probabilidad de ocurrencia. Es comúnmente utilizada para generar números aleatorios y modelar situaciones sin sesgo hacia ningún valor dentro del rango.

\subsubsection*{Parámetros}
\begin{itemize}
  \item $a$: límite inferior del intervalo.
  \item $b$: límite superior del intervalo.
\end{itemize}

\subsubsection*{Función de Densidad de Probabilidad (PDF)}
\[
f(x) =
\begin{cases}
\frac{1}{b - a} & \text{si } a \leq x \leq b \\
0 & \text{en otro caso}
\end{cases}
\]

\subsubsection*{Función de Distribución Acumulada (CDF)}
\[
F(x) =
\begin{cases}
0 & \text{si } x < a \\
\frac{x - a}{b - a} & \text{si } a \leq x \leq b \\
1 & \text{si } x > b
\end{cases}
\]
\subsubsection*{Función Inversa (para la transformada inversa)}
al invertir la función de distribución acumulada $F(x)$ se obtiene:

\[
X = a + (b - a) \cdot U
\]

\subsubsection{Transformada Inversa}
Este método aprovecha que la función de distribución acumulada (CDF) de la uniforme $U(a,b)$ es invertible fácilmente. La fórmula de transformación consiste en aplicar la función inversa de la CDF a un número aleatorio uniforme $u \sim U(0,1)$.:

\textbf{Fórmula:}
\begin{equation}
x = a + (b-a)u, \quad u \sim U(0,1)
\end{equation}

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
def generar_uniforme_inversa(a, b, n):
    u = np.random.random(n)  # Genera n valores de U(0,1)
    return a + (b - a) * u    # Aplica la transformación inversa
\end{verbatim}

\textbf{Resultados (para $a=2$, $b=5$, $n=10000$):}
\begin{itemize}
    \item Media estimada: 3.4914 (esperada: 3.5000)
    \item Varianza estimada: 0.7687 (esperada: 0.7500)
    \item Test KS: D = 0.0124, p = 0.0924
    \item El p-valor es mayor que 0.05, NO se rechaza la hipótesis de que los datos siguen U(2,5)
\end{itemize}

\vspace{0.5em}
\subsubsection{Método de Rechazo}
Aunque la inversa es directa, también se implementó el método de rechazo. En este caso, la densidad $f(x) = \frac{1}{b-a}$ es constante, por lo que todos los valores generados dentro del intervalo son aceptados. No obstante, el código sigue el procedimiento general por claridad.

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
def generar_uniforme_rechazo(a, b, n, c=1.1):
    f = 1 / (b - a)          # Valor de la densidad constante
    results = []
    for _ in range(n):
        while True:
            x = random.uniform(a, b)     # Propone un valor en [a,b]
            u = random.uniform(0, c*f)   # Propone altura en [0, c*f]
            if u <= f:                   # Acepta si está bajo la curva
                results.append(x)
                break
    return np.array(results)
\end{verbatim}

\textbf{Resultados:}
\begin{itemize}
    \item Media estimada: 3.5112 (esperada: 3.5000)
    \item Varianza estimada: 0.7486 (esperada: 0.7500)
    \item Test KS: D = 0.0111, p = 0.1674
    \item El p-valor es mayor que 0.05, NO se rechaza la hipótesis de que los datos siguen U(2,5)
\end{itemize}

\vspace{0.5em}
\subsubsection{Visualización y Testeo}

Se utilizó una función para visualizar las muestras y comparar con la densidad teórica visualmente. Además, se agregó el test de Kolmogorov-Smirnov (KS) para cuantificar la concordancia con la distribución teórica estadísticamente.

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
from scipy.stats import kstest

def graficar_uniforme(metodo, a, b, n=10000):
    if metodo == 'inversa':
        datos = generar_uniforme_inversa(a, b, n)
        nombre = "Transformada Inversa"
    elif metodo == 'rechazo':
        datos = generar_uniforme_rechazo(a, b, n)
        nombre = "Método de Rechazo"
    else:
        raise ValueError("Método no reconocido.")

    media = np.mean(datos)
    varianza = np.var(datos)
    media_teo = (a + b) / 2
    var_teo = (b - a) ** 2 / 12

    print(f"[{nombre}] Media estimada: {media:.4f} (esperada: {media_teo:.4f})")
    print(f"[{nombre}] Varianza estimada: {varianza:.4f} (esperada: {var_teo:.4f})")

    # Test de Kolmogorov-Smirnov
    d_stat, p_value = kstest(datos, 'uniform', args=(a, b - a))
    print(f"[{nombre}] Test KS: D = {d_stat:.4f}, p = {p_value:.4f}")

    if p_value < 0.05:
        print(f"[{nombre}] El p-valor es menor que {0.05}, se RECHAZA la hipótesis de que los datos siguen U({a},{b})")
    else:
        print(f"[{nombre}] El p-valor es mayor que {0.05}, NO se rechaza la hipótesis de que los datos siguen U({a},{b})")

    # Histograma y densidad teórica
    plt.figure(figsize=(8, 5))
    plt.hist(datos, bins=30, range=(a, b), density=True,
             color='cornflowerblue' if metodo == 'rechazo' else 'mediumseagreen',
             edgecolor='black', alpha=0.75, label="Histograma")

    plt.hlines(1 / (b - a), xmin=a, xmax=b,
               colors='red', linestyles='dashed', label='Densidad teórica')

    plt.title(f'Distribución Uniforme U({a},{b}) - {nombre}')
    plt.xlabel("Valor")
    plt.ylabel("Densidad")
    plt.grid(True, linestyle='--', linewidth=0.5)
    plt.legend()
    plt.tight_layout()
    plt.savefig(f"2.2/visualizaciones/uniforme_{metodo}.png")
\end{verbatim}

\subsubsection{Análisis Comparativo}
Ambos métodos producen resultados coherentes con la distribución uniforme esperada, tanto en términos de media como de varianza. La transformada inversa es más eficiente computacionalmente, ya que no requiere rechazos, mientras que el método de rechazo es menos eficiente aunque también válido.

En cuanto al test KS, ambos métodos mostraron valores $p$ mayores a 0{,}05, lo que indica que no hay evidencia suficiente para rechazar la hipótesis de que los datos provienen de una distribución uniforme $U(2,5)$. Esto sugiere que ambos métodos generan datos consistentes con la distribución teórica.

Además, desde un punto de vista visual, los histogramas generados por ambos métodos presentan una forma muy cercana a la densidad teórica, lo que refuerza la validez de los resultados obtenidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/uniforme_rechazo.png}
    \caption{Comparación entre la gráfica generada con el método del rechazo y la gráfica teórica esperada.}
    \label{fig:uniforme_rechazo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/uniforme_inversa.png}
    \caption{Comparación entre la gráfica generada con el método de la transformada inversa y la gráfica teórica esperada.}
    \label{fig:uniforme_inversa}
\end{figure}

\subsection{Distribución Exponencial}

La distribución exponencial es ampliamente utilizada para modelar tiempos entre eventos en procesos de Poisson. Se caracteriza por una función de densidad decreciente y depende de un único parámetro.

\subsubsection*{Parámetros}

\begin{itemize}
  \item $\lambda > 0$: tasa de ocurrencia del evento (inversa de la media).
\end{itemize}

\subsubsection*{Función de Densidad de Probabilidad (PDF)}

\[
f(x) =
\begin{cases}
\lambda e^{-\lambda x} & \text{si } x \geq 0 \\
0 & \text{si } x < 0
\end{cases}
\]

\subsubsection*{Función de Distribución Acumulada (CDF)}

\[
F(x) =
\begin{cases}
0 & \text{si } x < 0 \\
1 - e^{-\lambda x} & \text{si } x \geq 0
\end{cases}
\]

\subsubsection*{Función Inversa (para la transformada inversa)}

Invirtiendo la función de distribución acumulada se obtiene:

\[
x = -\frac{1}{\lambda} \ln(1 - u), \quad u \sim \mathcal{U}(0,1)
\]

Debido a que $1 - u \sim \mathcal{U}(0,1)$, se puede simplificar como:

\[
x = -\frac{\ln(u)}{\lambda}
\]

\subsubsection{Transformada Inversa}

La función de distribución acumulada de la exponencial es fácilmente invertible, lo que permite aplicar el método de la transformada inversa sin dificultades.

\textbf{Fórmula:}
\[
x = -\frac{\ln(u)}{\lambda}, \quad u \sim \mathcal{U}(0,1)
\]

\textbf{Resultados (para $\lambda=1.5$, $n=10000$):}

\begin{itemize}
  \item Media empírica: 0.6638 (teórica: 0.6667)
  \item Varianza empírica: 0.4437 (teórica: 0.4444)
  \item KS: D = 0.0076, p-valor = 0.6567
\end{itemize}

\subsubsection{Método de Rechazo}

El método de rechazo también puede aplicarse a la distribución exponencial. Se propone un valor $x$ y se acepta con probabilidad proporcional a su densidad.

\textbf{Resultados (para $\lambda=1.5$, $n=10000$):}

\begin{itemize}
  \item Media empírica: 0.6669 (teórica: 0.6667)
  \item Varianza empírica: 0.4397 (teórica: 0.4444)
  \item KS: D = 0.0070, p-valor = 0.7295
\end{itemize}



\subsubsection{Análisis comparativo}

Ambos métodos generan datos que siguen de forma razonable la distribución teórica. La transformada inversa es directa y computacionalmente eficiente, mientras que el método de rechazo resulta más lento por la necesidad de rechazar candidatos.

En ambos casos, el test de Kolmogorov-Smirnov muestra p-valores elevados, por lo que no se rechaza la hipótesis nula de que los datos provienen de una $\text{Exponencial}(\lambda = 1.5)$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/exponencial_Transformada Inversa.png}
    \caption{Histograma usando transformada inversa y densidad teórica.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/exponencial_Rechazo.png}
    \caption{Histograma usando método de rechazo y densidad teórica.}
\end{figure}

\section{Distribución Gamma}

\subsection{Introducción teórica}

La distribución Gamma es una distribución continua de probabilidad con dos parámetros:
\begin{itemize}
    \item $k$: parámetro de forma (shape),
    \item $\theta$: parámetro de escala (scale).
\end{itemize}

Su función de densidad de probabilidad (PDF) está definida como:

\[
f(x; k, \theta) = \frac{1}{\Gamma(k)\theta^k} x^{k-1} e^{-x/\theta}, \quad x > 0
\]

donde $\Gamma(k)$ representa la función Gamma evaluada en $k$.

En este experimento se utilizó una distribución Gamma con $k = 2$ y $\theta = 2$.

Como no se dispone de una forma cerrada para la inversa de su función de distribución acumulada (CDF), se optó por el \textbf{método del rechazo} para simular la variable aleatoria.

\subsection{Método del rechazo}

Se aplicó el método del rechazo utilizando una distribución uniforme como propuesta en el intervalo $[0, 20]$, cubriendo así prácticamente todo el soporte de la distribución Gamma para los parámetros elegidos.

Se generaron $N = 10{,}000$ muestras. Se estimó la constante de normalización $c$ como el máximo valor de la densidad Gamma en el intervalo considerado. Luego, se aceptaron las muestras candidatas que cumplieron con la condición:

\[
r_2 \leq \frac{f(x_0)}{c}
\]

donde $x_0$ es una muestra candidata generada uniformemente y $r_2$ es un número aleatorio uniforme en $[0,1]$.

\subsection{Test estadístico y resultados visuales}

Se comparó la muestra generada con la distribución Gamma teórica mediante el test de Kolmogorov-Smirnov (KS), obteniendo un \textit{p-value} suficientemente grande, lo que indica que no se rechaza la hipótesis nula de que los datos provienen de una distribución Gamma.

Además, se generó un histograma superpuesto con la curva teórica de la distribución Gamma para confirmar visualmente la adecuación del método.

\begin{center}
    \includegraphics[width=0.8\textwidth]{2.2/visualizaciones/gamma_rechazo.png}
\end{center}





\subsection{Distribución Normal}

La distribución normal, también conocida como distribución gaussiana, es una de las más importantes en estadística y probabilidad debido a su presencia natural en fenómenos físicos, sociales y biológicos. La forma de su función de densidad de probabilidad es simétrica y en forma de campana, centrada en la media. En esta sección se trabajará con la distribución normal estándar \( \mathcal{N}(0, 1) \), es decir, con media cero y varianza uno.

\subsubsection*{Parámetros}
\begin{itemize}
  \item $\mu$: media de la distribución. En el caso estándar, $\mu = 0$.
  \item $\sigma^2$: varianza. En el caso estándar, $\sigma^2 = 1$.
\end{itemize}

\subsubsection*{Función de Densidad de Probabilidad (PDF)}
\[
f(x) = \frac{1}{\sqrt{2\pi}} \exp\left(-\frac{x^2}{2}\right)
\]

\subsubsection*{Función de Distribución Acumulada (CDF)}
No existe una expresión cerrada elemental para la función de distribución acumulada \(F(x)\), pero está definida como:
\[
F(x) = \int_{-\infty}^{x} \frac{1}{\sqrt{2\pi}} \exp\left(-\frac{t^2}{2}\right) dt
\]

\subsubsection*{Función Inversa (para la transformada inversa)}
La inversa de la CDF de la normal no tiene forma analítica cerrada, pero puede ser aproximada numéricamente. En Python, puede utilizarse `scipy.stats.norm.ppf(u)` para obtener la inversa.

\subsubsection{Transformada Inversa}
Aunque la CDF de la normal no tiene inversa explícita, se puede aplicar la transformada inversa utilizando funciones numéricas que aproximan la inversa.

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
def generar_normal_inversa(n):
    u = np.random.uniform(0, 1, size=n)
    z = norm.ppf(u)  # Inversa de la CDF de N(0,1)
    return z
\end{verbatim}

\textbf{Resultados (para $n=10000$):}
\begin{itemize}
    \item Media estimada: 0.0011 (esperada: 0)
    \item Desviación estándar estimada: 0.9979 (esperada: 1)
    \item Test KS: D = 0.0106, p = 0.2218
    \item El p-valor es mayor que 0.05, NO se rechaza la hipótesis de que los datos siguen $\mathcal{N}(0,1)$
\end{itemize}

\vspace{0.5em}
\subsubsection{Método de Rechazo}
Se implementó el método de rechazo utilizando una función envolvente uniforme en el intervalo $[-5, 5]$, con una constante $M = f(0) \cdot (b-a)$ como cota superior.

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
def f_normal(x):
    return (1 / np.sqrt(2 * np.pi)) * np.exp(-x**2 / 2)

def generar_normal_rechazo(n, a=-5, b=5):
    samples = []
    M = f_normal(0) * (b - a)
    while len(samples) < n:
        x = np.random.uniform(a, b)
        u = np.random.uniform(0, M)
        if u <= f_normal(x):
            samples.append(x)
    return np.array(samples)
\end{verbatim}

\textbf{Resultados (para $n=10000$, $a=-5$, $b=5$):}
\begin{itemize}
    \item Media estimada: -0.0038 (esperada: 0)
    \item Desviación estándar estimada: 1.0047 (esperada: 1)
    \item Test KS: D = 0.0119, p = 0.1423
    \item El p-valor es mayor que 0.05, NO se rechaza la hipótesis de que los datos siguen $\mathcal{N}(0,1)$
\end{itemize}

\vspace{0.5em}
\subsubsection{Visualización y Testeo}

Se realizaron histogramas para ambas muestras generadas y se compararon con la densidad teórica. También se aplicó el test de Kolmogorov-Smirnov para evaluar la concordancia estadística.

\textbf{Código:}
\begin{verbatim}[fontsize=\scriptsize]
from scipy.stats import kstest

def graficar_distribucion(metodo, n=10000):
    if metodo == 'rechazo':
        datos = generar_normal_rechazo(n)
        nombre = "Método de Rechazo"
    elif metodo == 'inversa':
        datos = generar_normal_inversa(n)
        nombre = "Transformación Inversa"
    else:
        raise ValueError("Método no reconocido.")

    media = np.mean(datos)
    std = np.std(datos)

    print(f"[{nombre}] Media estimada: {media:.4f} (esperada: 0)")
    print(f"[{nombre}] Desviación estándar estimada: {std:.4f} (esperada: 1)")

    d_stat, p_value = kstest(datos, 'norm', args=(0, 1))
    print(f"[{nombre}] Test KS: D = {d_stat:.4f}, p = {p_value:.4f}")

    # Histograma con densidad teórica
    plt.hist(datos, bins=50, density=True, color='lightblue',
             edgecolor='black', alpha=0.7, label='Muestras')
    x = np.linspace(-5, 5, 1000)
    plt.plot(x, f_normal(x), 'r-', lw=2, label='N(0,1) teórica')
    plt.title(f"Distribución Normal - {nombre}")
    plt.xlabel("Valor")
    plt.ylabel("Densidad")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.savefig(f"2.2/visualizaciones/normal_{metodo}.png")
\end{verbatim}

\subsubsection{Análisis Comparativo}
Ambos métodos generaron datos consistentes con la distribución normal estándar. La transformada inversa resultó más eficiente en términos computacionales, dado que no requiere rechazos ni ciclos adicionales. El método de rechazo, aunque válido, implica una tasa de aceptación limitada y mayor tiempo de ejecución.

En términos de estadísticos estimados, ambas aproximaciones obtuvieron medias cercanas a cero y desviaciones estándar cercanas a uno, lo cual concuerda con lo esperado. Los valores p del test de Kolmogorov-Smirnov superaron 0{,}05 en ambos casos, lo que sugiere que no se puede rechazar la hipótesis de que las muestras provienen de una distribución $\mathcal{N}(0,1)$.

Desde el punto de vista visual, ambas distribuciones presentan histogramas ajustados a la densidad teórica esperada, reforzando la validez de los métodos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/normal_inversa.png}
    \caption{Histograma de muestras generadas por transformada inversa comparado con la densidad teórica.}
    \label{fig:normal_inversa}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/normal_rechazo.png}
    \caption{Histograma de muestras generadas por método de rechazo comparado con la densidad teórica.}
    \label{fig:normal_rechazo}
\end{figure}



\section{Distribuciones Discretas}

\subsection{Distribución Binomial}

La distribución binomial discreta modela el número de éxitos en $n$ ensayos independientes, donde cada ensayo tiene una probabilidad $p$ de éxito. Es ampliamente utilizada para representar fenómenos de conteo donde los resultados posibles son éxito o fracaso (ensayos de Bernoulli). De hecho, la distribución binomial puede considerarse como la suma de $n$ variables aleatorias independientes con distribución Bernoulli$(p)$.

\subsubsection*{Parámetros}
\begin{itemize}
  \item $n$: número de ensayos.
  \item $p$: probabilidad de éxito en cada ensayo.
\end{itemize}

\subsubsection*{Función de Distribución de Probabilidad (PDF)}
\[
P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}, \quad k = 0, 1, 2, ..., n
\]

\subsubsection*{Función de Distribución Acumulada (CDF)}
\[
F(k) = P(X \leq k) = \sum_{i=0}^k \binom{n}{i} p^i (1-p)^{n-i}
\]

\subsubsection*{Función Inversa (para la transformada inversa)}
La distribución binomial no posee una función inversa de forma cerrada (analítica), por lo que **no se puede aplicar directamente la transformada inversa** para generar muestras.

\vspace{0.5em}
\subsubsection{Transformada Inversa}
No se aplica, ya que la función de distribución acumulada (CDF) de la binomial no es invertible de forma explícita. En su lugar, se opta por el **método de rechazo**, el cual es más adecuado para distribuciones discretas cuando se conoce la PDF.

\vspace{0.5em}
\subsubsection{Método de Rechazo}
Se utilizó el método de rechazo para generar muestras de la distribución binomial $B(n=10, p=0.5)$. Se eligió una distribución propuesta uniforme sobre los valores enteros $\{0, 1, ..., n\}$, y se evaluó la razón entre la PMF de la binomial y el valor máximo observado (constante de aceptación $c$).

\textbf{Resultados (para $n=10$, $p=0.5$, $N=10000$):}
\begin{itemize}
    \item Media empírica: 5.0026 \hfill (esperada: 5.0000)
    \item Varianza empírica: 2.5051 \hfill (esperada: 2.5000)
    \item Test Chi-cuadrado: $\chi^2 = 9.48$, $p = 0.3045$
    \item Test KS: $D = 0.0173$, $p = 0.1057$
    \item Ambos tests indican que NO se rechaza la hipótesis de que los datos siguen una distribución $B(10, 0.5)$
\end{itemize}

\vspace{0.5em}
\subsubsection{Visualización y Testeo}
Se generó un histograma de frecuencias relativas junto con la función de masa de probabilidad teórica para verificar visualmente la concordancia. Además, se aplicaron los tests estadísticos de Kolmogorov-Smirnov (KS) y Chi-cuadrado para validar la generación de muestras.

\vspace{0.5em}
\subsubsection{Análisis Comparativo}
Debido a que la función de distribución acumulada de la binomial no es invertible de forma explícita, se implementó únicamente el método de rechazo. Este método fue efectivo para generar muestras válidas, aunque es menos eficiente que la transformada inversa en distribuciones continuas, ya que requiere múltiples intentos por muestra aceptada.

Los resultados obtenidos con $n=10$, $p=0.5$ y $N=10000$ muestras fueron muy cercanos a los valores teóricos de media y varianza. Además, tanto el test de Kolmogorov-Smirnov como el de Chi-cuadrado arrojaron p-valores mayores a 0.05, lo que indica que no se puede rechazar la hipótesis de que los datos provienen de una distribución binomial.

Desde un punto de vista visual, el histograma muestra una excelente concordancia con la distribución teórica, reforzando la validez del método implementado para simular $B(10, 0.5)$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{visualizaciones/binomial_rechazo.png}
    \caption{Comparación entre la gráfica generada y la gráfica teórica esperada.}
    \label{fig:binomial_rechazo}
\end{figure}

\subsection{Distribución Poisson}
La distribución de Poisson es una distribución discreta que modela el número de eventos que ocurren en un intervalo fijo de tiempo o espacio, bajo la suposición de que estos eventos ocurren con una tasa promedio constante y de manera independiente entre sí.

\textbf{Probabilidad:}
\begin{equation}
P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}
\end{equation}

\textbf{Algoritmo de Knuth:} Se acumularon productos de variables uniformes hasta que el resultado fue menor que $e^{-\lambda}$.

\textbf{Método de Rechazo:} Se generó un valor $k$ natural en un intervalo razonable (por ejemplo, $[0,15]$) y se aceptó si $u < \frac{P(k)}{M}$ con $M$ estimado como el máximo de $P(k)$.
\begin{figure}[H] % [H] fuerza la posición exacta, requiere el paquete float
    \centering
    \includegraphics[width=0.7\textwidth]{visualizaciones/mi_imagen.png}
    \caption{Descripción de la imagen}
    \label{fig:mi_imagen}
\end{figure}

\textbf{Resultados:} Con $\lambda=4$:
\begin{itemize}
\item Media empírica: 3.995 (teórica: 4)
\item Varianza empírica: 3.92 (teórica: 4)
\end{itemize}

\subsection{Distribución Empírica}
\textbf{Método:} Se utilizó la transformación de la función de distribución acumulada (CDF). Para cada valor $u \sim U(0,1)$, se asignó un valor $x_i$ tal que $F(x_i-1) < u \leq F(x_i)$.

\textbf{Método de Rechazo:} Se propuso un valor $x$ del conjunto definido y se aceptó con probabilidad $P(x)/M$, donde $M = \max P(x)$.
\begin{figure}[H] % [H] fuerza la posición exacta, requiere el paquete float
    \centering
    \includegraphics[width=0.7\textwidth]{visualizaciones/mi_imagen.png}
    \caption{Descripción de la imagen}
    \label{fig:mi_imagen}
\end{figure}


\textbf{Resultados:} Las muestras obtenidas replicaron con precisión la distribución definida.

\section{Conclusión}
Se logró implementar generadores para diversas distribuciones continuas y discretas utilizando la transformada inversa, el método de rechazo y otros algoritmos clásicos. Las muestras fueron validadas mediante estadísticas de primer y segundo orden, y contrastadas con sus modelos teóricos. Incluso en casos donde el método de rechazo no es necesario, se aplicó para cumplir con los requerimientos del trabajo práctico.

\section*{Referencias}
\begin{itemize}
\item Naylor, T.H. (1982). \textit{Técnicas de simulación en computadoras}.
\item Ross, S.M. (2006). \textit{Simulación}.
\item Documentación oficial de Numpy y Scipy.
\end{itemize}

\end{document}

