PWD c:\Facultad\4to año\Simulacion\tps\3
INPUT C:\Users\renzo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Facultad\4to año\Simulacion\tps\3\informe.tex
OUTPUT informe.log
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\informe.aux
INPUT .\informe.aux
INPUT informe.aux
OUTPUT informe.aux
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT informe.out
OUTPUT informe.pdf
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\renzo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_2\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_5\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_10\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_50\probabilidad_rechazo.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_2\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_5\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_10\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_50\promedio_en_cola.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_2\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_5\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_10\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_50\promedio_en_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_cola.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_2\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_5\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_10\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_50\tiempo_promedio_sistema.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_0\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_2\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_5\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_10\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\k_50\utilizacion.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_2.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_5.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_10.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\mm1k\anylogic\k_50.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\ModeloMM1\diagrama_mm1.png
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\modelos\inventario\evolucion.jpg
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\costos_promedio.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\faltante_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\mantener_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\orden_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\graficas\costos\total_por_corrida.png
INPUT .\sim-mm1k.py
INPUT .\sim-mm1k.py
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT sim-mm1k.py
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT .\sim-modelo-inventario.py
INPUT .\sim-modelo-inventario.py
INPUT sim-modelo-inventario.py
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT informe.aux
INPUT .\informe.out
INPUT .\informe.out
INPUT C:\Users\renzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\renzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\renzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\renzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\renzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
