\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métodos de transformación de distribuciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformada inversa}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Método de Rechazo}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests utilizados}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test de Kolmogorov-Smirnov}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuciones Continuas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución Uniforme}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformada Inversa}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Método de Rechazo}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visualización y Testeo}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Análisis Comparativo}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre la gráfica generada con el método del rechazo y la gráfica teórica esperada.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniforme_rechazo}{{1}{5}{Comparación entre la gráfica generada con el método del rechazo y la gráfica teórica esperada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre la gráfica generada con el método de la transformada inversa y la gráfica teórica esperada.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uniforme_inversa}{{2}{6}{Comparación entre la gráfica generada con el método de la transformada inversa y la gráfica teórica esperada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribución Exponencial}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformada Inversa}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Método de Rechazo}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis comparativo}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma usando transformada inversa y densidad teórica.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma usando método de rechazo y densidad teórica.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribución Gamma}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción teórica}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método del rechazo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test estadístico y resultados visuales}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribución Normal}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transformada Inversa}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Método de Rechazo}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visualización y Testeo}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Análisis Comparativo}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de muestras generadas por transformada inversa comparado con la densidad teórica.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:normal_inversa}{{5}{12}{Histograma de muestras generadas por transformada inversa comparado con la densidad teórica}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de muestras generadas por método de rechazo comparado con la densidad teórica.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normal_rechazo}{{6}{12}{Histograma de muestras generadas por método de rechazo comparado con la densidad teórica}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuciones Discretas}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribución Pascal (Binomial Negativa)}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción teórica}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Método de rechazo y relación con la distribución geométrica}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test visual}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distribución Binomial}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Transformada Inversa}{15}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Método de Rechazo}{15}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Visualización y Testeo}{15}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Análisis Comparativo}{15}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre la gráfica generada y la gráfica teórica esperada.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:binomial_rechazo}{{7}{16}{Comparación entre la gráfica generada y la gráfica teórica esperada}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Distribución de Poisson}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Método de Rechazo}{16}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Visualización y Testeo}{17}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de muestras generadas por método de rechazo comparado con la PMF teórica de Poisson$(4)$.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:poisson_rechazo}{{8}{17}{Histograma de muestras generadas por método de rechazo comparado con la PMF teórica de Poisson$(4)$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Análisis Comparativo}{17}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Prueba de Kolmogorov-Smirnov}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Prueba de Chi-cuadrado}{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusión}{18}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Distribución Hipergeométrica}{18}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Transformada Inversa}{19}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Método de Rechazo}{19}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Visualización y Testeo}{19}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación entre la gráfica generada con el método del rechazo y la PMF teórica de la distribución hipergeométrica.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hipergeometrica_rechazo}{{9}{19}{Comparación entre la gráfica generada con el método del rechazo y la PMF teórica de la distribución hipergeométrica}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Análisis Comparativo}{20}{subsubsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Distribución Empírica Discreta}{20}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Transformada Inversa}{20}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Método de Rechazo}{20}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Visualización y Testeo}{21}{subsubsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Análisis Comparativo}{21}{subsubsection.6.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación entre la frecuencia observada y la probabilidad teórica de la distribución empírica generada por el método de rechazo.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:empirica_rechazo}{{10}{21}{Comparación entre la frecuencia observada y la probabilidad teórica de la distribución empírica generada por el método de rechazo}{figure.caption.37}{}}
\gdef \@abspage@last{21}
