\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métodos de transformación de distribuciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformada inversa}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Método de Rechazo}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests utilizados}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test de Kolmogorov-Smirnov}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuciones Continuas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución Uniforme}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformada Inversa}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Método de Rechazo}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visualización y Testeo}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Análisis Comparativo}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre la gráfica generada con el método del rechazo y la gráfica teórica esperada.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniforme_rechazo}{{1}{5}{Comparación entre la gráfica generada con el método del rechazo y la gráfica teórica esperada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre la gráfica generada con el método de la transformada inversa y la gráfica teórica esperada.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uniforme_inversa}{{2}{6}{Comparación entre la gráfica generada con el método de la transformada inversa y la gráfica teórica esperada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribución Exponencial}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la imagen}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{7}{Descripción de la imagen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción de la imagen}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{8}{Descripción de la imagen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribución Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción de la imagen}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{9}{Descripción de la imagen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codigo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuciones Discretas}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribución Binomial}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Transformada Inversa}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Método de Rechazo}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visualización y Testeo}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Análisis Comparativo}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación entre la gráfica generada y la gráfica teórica esperada.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:binomial_rechazo}{{6}{12}{Comparación entre la gráfica generada y la gráfica teórica esperada}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribución Poisson}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descripción de la imagen}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{13}{Descripción de la imagen}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribución Empírica}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descripción de la imagen}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{14}{Descripción de la imagen}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
