\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del programa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones del programa}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos teóricos utilizados}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}simular\_ruleta}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}calcular\_estadisticas}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}graficar}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}main}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graficas}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráficas individuales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frecuencia relativa del número elegido}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Valor promedio de las tiradas}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frecuencia relativa del número elegido a medida que aumenta el número de tiradas}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frecuencia_relativa}{{1}{7}{Frecuencia relativa del número elegido a medida que aumenta el número de tiradas}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor promedio de las tiradas a medida que aumenta el número de tiradas}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:promedio_individual}{{2}{7}{Valor promedio de las tiradas a medida que aumenta el número de tiradas}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desvío estándar a medida que aumenta el número de tiradas}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:desvio_individual}{{3}{8}{Desvío estándar a medida que aumenta el número de tiradas}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Desvío estándar}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Varianza}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficas comparativas}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frecuencia relativa comparativa}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Valor promedio comparativo}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Desvío estándar comparativo}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Varianza comparativa}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varianza a medida que aumenta el número de tiradas}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:varianza_individual}{{4}{9}{Varianza a medida que aumenta el número de tiradas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia relativa del número elegido para múltiples corridas}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frecuencia}{{5}{9}{Frecuencia relativa del número elegido para múltiples corridas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor promedio de las tiradas para múltiples corridas}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:promedio}{{6}{10}{Valor promedio de las tiradas para múltiples corridas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desvío estándar para múltiples corridas}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desvio}{{7}{10}{Desvío estándar para múltiples corridas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varianza para múltiples corridas}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:varianza}{{8}{11}{Varianza para múltiples corridas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
